User19 - Correct: 1
> Question 1: Chinese Simplified
Available answers: 
 - t5
 - test
 - test1
 - test2

User Answered: t5(Incorrect)
> Question 2: Chinese Simplified #2
Available answers: 
 - test #6
 - test #7

User Answered: test #6(Correct)
> Question 3: Chinese Simplified #3
Available answers: 

User Answered: (Incorrect)
> Question 4: Chinese Simplified #4
Available answers: 
 - test #41
 - test #42
 - test #43
 - test #44

User Answered: test #41(Incorrect)
------------------------------

