# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 18.03.2024 15:04:55

newmtl Material__65
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Lokawai\Desktop\MetalPlates006_1K-JPG\MetalPlates006_1K-JPG_Color.jpg
	map_Pr C:\Users\Lokawai\Desktop\MetalPlates006_1K-JPG\MetalPlates006_1K-JPG_Roughness.jpg
	map_Pm C:\Users\Lokawai\Desktop\MetalPlates006_1K-JPG\MetalPlates006_1K-JPG_Metalness.jpg
	disp C:\Users\Lokawai\Desktop\MetalPlates006_1K-JPG\MetalPlates006_1K-JPG_Displacement.jpg

newmtl Material__21
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material__169
	Kd 1.0000 0.0055 0.0055
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Pr C:\Users\Lokawai\Desktop\Metal042A_1K-JPG\Metal042A_1K-JPG_Roughness.jpg
	map_Pm C:\Users\Lokawai\Desktop\Metal042A_1K-JPG\Metal042A_1K-JPG_Metalness.jpg
	disp C:\Users\Lokawai\Desktop\Metal042A_1K-JPG\Metal042A_1K-JPG_Displacement.jpg

newmtl Material__20
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Lokawai\Desktop\Metal042A_1K-JPG\Metal042A_1K-JPG_Color.jpg
	map_Pr C:\Users\Lokawai\Desktop\Metal042A_1K-JPG\Metal042A_1K-JPG_Roughness.jpg
	map_Pm C:\Users\Lokawai\Desktop\Metal042A_1K-JPG\Metal042A_1K-JPG_Metalness.jpg
	disp C:\Users\Lokawai\Desktop\Metal042A_1K-JPG\Metal042A_1K-JPG_Displacement.jpg

newmtl Material__66
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Lokawai\Desktop\Metal047A_1K-JPG\Metal047A_1K-JPG_Color.jpg
	map_Pr C:\Users\Lokawai\Desktop\Metal047A_1K-JPG\Metal047A_1K-JPG_Roughness.jpg
	map_Pm C:\Users\Lokawai\Desktop\Metal047A_1K-JPG\Metal047A_1K-JPG_Metalness.jpg
	disp C:\Users\Lokawai\Desktop\Metal047A_1K-JPG\Metal047A_1K-JPG_Displacement.jpg

newmtl Material__90
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Lokawai\Desktop\Metal031_1K-JPG\Metal031_1K-JPG_Color.jpg
	map_Pr C:\Users\Lokawai\Desktop\Metal031_1K-JPG\Metal031_1K-JPG_Roughness.jpg
	map_Pm C:\Users\Lokawai\Desktop\Metal031_1K-JPG\Metal031_1K-JPG_Metalness.jpg
	disp C:\Users\Lokawai\Desktop\Metal031_1K-JPG\Metal031_1K-JPG_Displacement.jpg
